<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikash portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Portcss.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <style>
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="logo"><a href="#home"><img src="images/Bikash2.1.jpg" alt="loading.."></a></div>

            <!-- Hamburger (only visible on small screens) -->
            <div class="hamberger" id='hamberger'>
                <nav class="block"></nav>
                <nav class="block"></nav>
                <nav class="block"></nav>
            </div>

            <ul id="nav-links" class='nav-links'><!-- Shared nav links (desktop + mobile) -->
                <button class="closeBtn" id="closeBtn">&times;</button>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Education">Education </a></li>
                <li><a href="#Project">project </a></li>
                <li><a href="#mySkills">Skills</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>

        <div class="overlay" id='overlay'></div>
    </header>


    <section class="firstSection" id="Home">
        <div class="leftSection">

            <p> Hi, I am <span class="purple">Bikash Kumar Singh</span></p>
            <div class="div1">
                <p>and i'm a Passionate </p>
            </div>
            <span id="element"></span>


            <div class="Resume">
                <a href="https://drive.google.com/file/d/1n9JwrD_liytM3QezbpgBfKjqayelBmeC/view?usp=sharing"
                    class="pdf-button" target="_blank" download>
                    Resume
                </a>

            </div>
            <!-- <button><a href="Bikash__Copy_.pdf" class="pdf-button" target="_blank" download>Resume</a></button>    -->

        </div>
        <div class="rightSection"><img src="images/img2.png"> </div>
        </div>
    </section>

    <hr>


    <section class="secondSection" id="about">
        <h1>About</h1>
        <div class="about" id="about">

            <h5>i'm <b>Bikash Kumar Singh</b>, a recent graduate with a B.E Degree in CSE from Visvesvaraya
                Technological University(VTU), Belgavi Bangalore.</h5>
            <h5> i'm Looking for a challenging role in a reputable organization to utilize my technical,
                Database and management skills</h5>
            <h5>for the growth of the organization as well as to enhance my knowledge about new and emerging
                trends in the IT sector.</h5>



        </div>
        <div class="mySkills">
            <h1>Skills</h1>


            <div class="skills-section">
                <div class="skill-card">
                    <img src="images/java.jpeg">

                    <h3>Java</h3>
                    <div class="progressive-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <img src="images/html.jpeg">
                    <h3>HTML</h3>
                    <div class="progressive-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <img src="images/CSS.jpeg">
                    <h3>CSS</h3>
                    <div class="progressive-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <img src="images/javaScript.jpeg">
                    <h3>javaScript</h3>
                    <div class="progressive-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <img src="images/python.jpg">
                    <h3>Python</h3>
                    <div class="progressive-bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <img src="images/sql.jpeg">
                    <h3>SQL</h3>
                    <div class="progressive-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <img src="images/C.jpg">
                    <h3>CPP</h3>
                    <div class="progressive-bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="thirdSection" id="Education">

        <h2>🎓 My Education Roadmap</h2>

        <div class="timeline">

            <!-- 10th Details -->
            <div class="timeline-item left">
                <div class="content-timeline">
                    <h3>10th Grade</h3>
                    <p><strong>School:</strong> Rajkiyekrit+2 High School
                        <li>Jharkhand State Board</li>
                    </p>
                    <p><strong>Year of Passing:</strong> 2018</p>
                    <p><strong>Percentage:</strong> 85.6%
                        <li>With( 100/100 in Mathematics )</li>
                    </p>
                </div>
            </div>

            <!-- 12th Details -->
            <div class="timeline-item right2">
                <div class="content-timeline">
                    <h3>12th Grade</h3>
                    <p><strong>College:</strong> Vidya Vikas Public School, Ranchi</p>
                    <p><strong>Year of Passing:</strong> 2020</p>
                    <p><strong>Percentage:</strong> 80.6%</p>
                </div>
            </div>

            <!-- BE Details -->
            <div class="timeline-item left">
                <div class="content-timeline">
                    <h3>Bachelor of Engineering (B.E)</h3>
                    <p><strong>College:</strong> M. S. Engineering College , Bangalore</p>
                    <p><strong>Year of Passing:</strong> 2025</p>
                    <p><strong>CGPA:</strong> 8.17 </p>
                </div>
            </div>

        </div>

    </section>
    <section class="forthSection" id="Project">
        <h1>Project</h1>

        <div class="project-container">
            <div class="project-box">
                <h1>Project 1</h1>
                <div>
                    <h3>IoT Device for detecting leaves Disease in plant</h3>
                    <li style="padding: 5px;"> Raspberry Pi-4 </li>
                    <li style="padding: 5px;"> Python </li>
                    <h3><button
                            style="padding:10px;border-radius:10px; background:transparent;color:white;margin-top: 25px;">Link</button>
                    </h3>

                </div>
                <div>

                </div>
            </div>
            <div class="project-box">
                <h1>Project 2</h1>
                <div>
                    <h3 style=" margin-bottom: 20px;">Medical Store Management System </h3>

                    <li style="padding: 5px;"> HTML</li>
                    <li style="padding: 5px;"> CSS</li>
                    <li style="padding: 5px;"> javaScript</li>
                    <li style="padding: 5px;"> MySQL</li>
                    <li style="padding: 5px;">Python Django</li>
                </div>
            </div>

            <div class="project-box">
                <h1>Project 3</h1>
                <div>
                    <h3><a href="calculator.html">Simple Calculator</a> </h3>
                    <li style="padding: 5px;"> HTML</li>
                    <li style="padding: 5px;"> CSS</li>
                    <li style="padding: 5px;"> javaScript</li>

                    <h3><button
                            style="padding:10px;border-radius:10px; background:transparent;color:white;margin-top: 25px;"><a
                                href="calculator.html">Link</a></button></h3>
                </div>
            </div>
            <div class="project-box">
                <h1>Other Project</h1>
                <div>
                    <h3> </h3>

                    <h3><button
                            style="padding:10px;border-radius:10px; background:transparent;color:white;margin-top: 25px;"><a
                                href="Projects.html">Link</a></button></h3>


                </div>
            </div>
            <!-- 
                <div class="project-box">
                    <h1>Project 5</h1>
                </div>
                <div class="project-box">
                    <h1>Project 6</h1>
                </div>
                <div class="project-box">
                    <h1>Project 7</h1>
                </div>
                <div class="project-box">
                    <h1>Project 7</h1>
                </div>
              -->
        </div>







    </section>
    <section class="fifthSection" id="Contact-us">
        <h1></h1>







    </section>

    <!-- Footer Section -->
    <footer class="footer" id="footer">
        <p>Connect with me:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/bikash_singh__01" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/bikashsinghchouhan" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/bikashkrsin16815b29b" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://wa.me/+919304870789" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:bikashkrsin@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
        <p>&copy; 2025 Bikash Kumar Singh. All Rights Reserved.</p>
    </footer>

    <!-- FontAwesome for Icons -->
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>

    <button id="scrollBtn" onclick="scrollToTop()">▲ Top</button>






    <!-- script for respnsive navbar or sidebar-->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let hamburger = document.querySelector(".hamburger");
            let right = document.querySelector(".right");

            hamburger.addEventListener("click", () => {
                right.classList.toggle("active");
            });
        });







    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Web Developer', 'Java Developer', 'Software Developer', '   '],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true // Makes it run infinitely

        });
    </script>

    <!-- GSAP Animation of education section-->
    <script>
        gsap.from(".timeline-item", {
            opacity: 0,
            y: 50,
            duration: 1,
            stagger: 0.5,
            ease: "power2.out"
        });

        gsap.from(".content-timeline", {
            scale: 0.8,
            opacity: 0,
            duration: 1.5,
            stagger: 0.5,
            ease: "elastic.out(1, 0.5)"
        });

    </script>
    <!----------------Scroll bar---------------------->
    <script>
        const scrollBtn = document.getElementById("scrollBtn");

        // Show the button when scrolled down
        window.onscroll = function () {
            if (document.documentElement.scrollTop > 200) {
                scrollBtn.style.display = "block";
            } else {
                scrollBtn.style.display = "none";
            }
        };

        // Smooth scroll to the top
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }
    </script>






    <script>
        function toggleNav() {
            const sidebar = document.getElementById("mySidebar");
            sidebar.style.left = sidebar.style.left === "0px" ? "-250px" : "0px";
        }
    </script>













    <script src="Script.js"></script>


</body>

</html>